# Hypernym-Detection

./: biarcs.txt  hello.py  hypernym.txt  hypernym_example.txt  pom.xml  readme.md  shell.sh  vectors.txt
src/main/java/: Main.java
src/main/java/DataTypes/: CounterType.java  DependencyPath.java  LineSyntacticNgramKey.java  LineSyntacticNgramValue.java  LongsPairWritable.java  NounPair.java  SyntacticNgram.java
src/main/java/jobs/: CreateVectors.java  JobsRunnable.java  ParseCorpus.java  SyntacticNgramComparator.java  TrainData.java
src/main/java/localClasses/: ClassifierTrainer.java  ResultsEvaluator.java  TxtToArffConverter.java  TxtToCsvConverter.java
